NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://mirkocvetanoski:cvetanoski@playlistcluster.tv6o7.mongodb.net/playlistdb?retryWrites=true&w=majority&appName=PlaylistCluster



